spring.application.name=ruleEngine
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/rule_engine?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sibusibu2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver